NODE_ENV=development
# NETLIFY_URL=http://localhost:3000
NETLIFY_URL=https://a5--gorgeous-crumble-d17b40.netlify.app
# REMOTE_SERVER=http://localhost:4000
REMOTE_SERVER=https://kanbas-node-server-app-kd1i.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas